{
  "name": "tsexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "mg": "knex migrate:latest",
    "rb": "knex migrate:rollback",
    "seed": "knex seed:run",
    "flush": "knex migrate:latest; npm run seed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/faker": "^4.1.12",
    "@types/fuzzy-search": "^2.1.0",
    "@types/knex": "^0.16.1",
    "@types/node": "^14.0.27",
    "@types/pg": "^7.14.4",
    "@types/uuid": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "knex": "^0.21.5",
    "nodemon": "^2.0.4",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "reflect-metadata": "^0.1.10",
    "sequelize": "^6.3.4",
    "ts-node-dev": "^1.0.0-pre.61",
    "typeorm": "0.2.25",
    "typescript": "^4.0.2",
    "uuid": "^8.3.0",
    "mysql": "^2.14.1"
  },
  "devDependencies": {
    "ts-node": "9.0.0",
    "@types/node": "^8.0.29",
    "typescript": "3.3.3333"
  }
}
